<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>KML example</title>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>

    <script src="lib/jquery-1.6.1.js"></script>
    <script src="lib/underscore.js"></script>
    <script src="lib/backbone.js"></script>

    <script src="code.js" type="text/javascript"></script>

    <style type="text/css">

        body {
            font-family: "Droid Sans", "Arial";
            margin: 0;
            padding: 0;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        #map-canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #left {
            position: relative;
            top: 20px;
            left: 20px;
            z-index: 1;
        }

        #years {
            position: relative;
            padding: 7px;
            border-radius: 8px;
            border: 1px solid black;
            background: white;
            width: 140px;
            text-align: center;
        }
        
        #toggle-button {
            cursor: pointer;
            cursor: hand;
            position: fixed;
            right: 30px;
            bottom: 30px;
            padding: 5px 10px;
            margin: 0;
            background: white;
            border: 2px solid #999;
            border-radius: 6px;
        }

        #toggle-button:hover {
            border-color: black;
        }

    </style>
</head>
<body>
    <div id="map-canvas"></div>
    <div id="left">
        <h1 id="title"></h1>
        <div id="years"></div>
    </div>

    <h1 id="toggle-button">Toggle View</h1>

    <script id="info-template" type="text/html">
        <div><h2><%= t('name') %></h2>
        <a href="http://timotuominen.fi/rachel/<%= t('image') %>.jpg" target="_blank" style="display: <%= t('image') === "" ? "none" : "block" %>">
            <img src="http://timotuominen.fi/rachel/thumbnails/<%= t('image') %>.jpg" style="float: left; border: none; margin-right: 4px" />
        </a>
        <p>Planned: <%= t('planned') %><br />
        Built: <%= t('built') %></p>
        </div>
    </script>

    <script id="person-template" type="text/html">
        <div><h2><%= t('name') %></h2>
            <p>Lifetime: <%= t('lifetime') %><br />
            Profession: <%= t('profession') %><br />
            Network: <%= t('network') %><br />
            Knew from: <%= t('knew otto koenigsberger from') %></p>
        </div>
    </script>
</body>
</html>